<snippet>
	<content><![CDATA[
\documentclass[aps,prl,preprint]{revtex4-1}
\usepackage{mathptmx}
\usepackage[colorlinks,urlcolor=magenta]{hyperref}
\begin{document}
\pagestyle{empty}


%The cover letter is the first step to getting your article published. 
%A poorly written letter containing grammatical and / or spelling mistakes will not make a good first impression and may affect how the editor subsequently reads your paper. 
%Also, remember that you are not necessarily doing the journal a favor by sending them your manuscript. 
%You need to convince the editor of the importance of your work. 
%Use as few a words as possible: editors receive maybe a hundred emails a day and don’t normally appreciate lengthy explanations.
%If you always try to see things from the editor’s point of view and make life simple for them, then that will certainly help your chances.
{~}

{~}

\noindent
Dear Editor,

{~}

Please find the enclosed manuscript \textit{${1:Anomalous reflection obtained with phononic crystals}} (with ${2:6} figures), by S K Han, et al., to be submitted as a ${3:Letter} to ${4:the Applied Physics Letters} for consideration for publication. 
%
All the authors have seen and agreed with the contents of the manuscript and we declare no conflict of interest. 
%
We absolutely guarantee that the research is original work, and is not being considered for publication elsewhere.


%here goes the description of your work, intended to be compelling

The highlights in this letter is that we demonstrate for the first time that the phenomenon of anomalous reflection in acoustics, which have always been realized mainly with sophisticated subwavelength metasurface, can be observed with simply designed phononic crystals. 
%
A series of numerical simulation was conducted to validate findings, and a possible connection between the phenomenon and the specific acoustic impedance was proposed.

We believe that our findings could be of interest to the readers of ${4:the Applied Physics Letters} due to the easy process to obtain anomalous reflection, and the models are easy to fabricate. Innovations will be inspired in engineering, explorations will be enlightened in scientific research.

I look forward to hearing from you.




{~}

\noindent
Best regards,

\noindent
S K Han on behalf of the authors.

{~}

\noindent
Corresponding author: C W Wu at
Department of Engineering Mechanics,
Dalian University of Technology,
Dalian 116024, China,
\href{mailto:cwwu@dlut.edu.cn}{cwwu@dlut.edu.cn},
Tel:+86-411-84706353.



{~}

\noindent
\today
\end{document}
]]></content>
	<tabTrigger>cl</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
